MainWindow.xaml

<Window
    x:Class="MusicPlayerWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MusicPlayerWPF"
    xmlns:viewModel="clr-namespace:MusicPlayerWPF.MVVM.ViewModels"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="600" Width="920"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True"
>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock
                    Text="Music Player"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20, 20, 0, 0"
                    Foreground="White"
                    FontSize="20"
                    Height="75"
                />
                <StackPanel>
                    <RadioButton
                        Content="All Songs"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                        IsChecked="True"
                        Command="{Binding AllSongsViewCommand}"
                    />
                    <RadioButton
                        Content="Albums"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding AlbumsViewCommand}"
                    />
                    <RadioButton
                        Content="Playlists"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                    />
                </StackPanel>
            </StackPanel>

            <Grid
                Height="620"
                Grid.Column="1"
                ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding CurrentView.CurrentCover}"
                    Width="700"
                    Height="700">
                    <Image.Effect>
                        <BlurEffect Radius="50"/>
                    </Image.Effect>
                </Image>
                <TextBox
                    Grid.Row="0"
                    Width="250"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0, 10, 0, 0"
                    Style="{StaticResource SearchBarTheme}"
                />
                <ContentControl
                    Grid.Row="1"
                    Content="{Binding CurrentView}"
                />
            </Grid>
        </Grid>
    </Border>
</Window>
