Assets/Themes/SearchBarTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Style TargetType="TextBox" x:Key="SearchBarTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            CornerRadius="10"
                            Background="#353340"
                            Width="200"
                            Height="40"
                        >
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox
                                    x:Name="SearchBox"
                                    Margin="1"
                                    Text="{TemplateBinding Text}"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    Padding="5"
                                    Foreground="#CFCFCF"
                                />
                                <TextBlock
                                    Text="Search"
                                    IsHitTestVisible="False"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10, 0, 0, 0"
                                    FontSize="11"
                                    Foreground="DarkGray"
                                    Grid.Column="1"
                                >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
