MVVM/Views/AllSongsView.xaml

<UserControl 
    x:Class="MusicPlayerWPF.MVVM.Views.AllSongsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Local="clr-namespace:MusicPlayerWPF.MVVM.Views"
    mc:Ignorable="d"
>
    <StackPanel
        Background="Transparent">
        <ListBox
            Background="Transparent"
            BorderThickness="0"
            x:Name="AllSongsList"
            ItemsSource="{Binding AllSongs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Stretch"
            SelectedItem="{Binding SelectedItem}"
            Height="450"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="50"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
							<RowDefinition/>
                            <RowDefinition/>
						</Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Text="{Binding Path=Id}"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"/>
						<TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Path=Title}"
                            Foreground="Black"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Path=Artists}"
                            Foreground="Black"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="1"
                            Text="{Binding Path=Album}"
                            Foreground="Black"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="3"
                            Grid.RowSpan="2"
                            Text="{Binding Path=Duration}"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <Button
                            Grid.Column="4"
                            Grid.RowSpan="2"
                            Margin="10"
                            Command="{Binding DataContext.PlaySongCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Transparent">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}"
                                                    >
                                                        <Image>
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.IsCurrent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                                            <Setter Property="Source" Value="{Binding DataContext.PauseIconUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="Source" Value="{Binding DataContext.PlayIconUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </Button.Style>
                        </Button>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White"
                BorderThickness="0"
                BorderBrush="Transparent"
                Grid.Column="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                            <Image
                                                Height="30"
                                                Width="30">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{Binding SkipPreviousIcon}"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White"
                BorderThickness="0"
                BorderBrush="Transparent"
                Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                            <Image
                                                Height="30"
                                                Width="30">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{Binding PlayIconUri}"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White"
                BorderThickness="0"
                BorderBrush="Transparent"
                Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                            <Image
                                                Height="30"
                                                Width="30">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{Binding SkipNextIcon}"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>

            <Slider
                Grid.Column="3"
                Minimum="0"
                Maximum="{Binding CurrentSong.NaturalDuration}"
                Value="{Binding CurrentSong.NaturalPosition}"/>
        </Grid>
    </StackPanel>
</UserControl>
