MVVM/Views/AllSongsView.xaml

<UserControl 
    x:Class="MusicPlayerWPF.MVVM.Views.AllSongsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MusicPlayerWPF.MVVM.Views"
    xmlns:converters="clr-namespace:MusicPlayerWPF.Assets.Converters"
    mc:Ignorable="d"
>
    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="YellowGreen" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Green"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>            
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel
        Background="Transparent">
        <!-- <Image Source="{Binding CurrentSong.CoverArtUrl, Converter={StaticResource ImageConverter}}" Width="30" Height="30"/> -->
        <TextBlock Foreground="Black" Background="Transparent" Text="{Binding CurrentSong.CoverArtUrl}" />
        <ListBox
            Background="Transparent"
            BorderThickness="0"
            x:Name="AllSongsList"
            ItemsSource="{Binding AllSongs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Stretch"
            SelectedItem="{Binding SelectedItem}"
            Height="450"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="50"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
							<RowDefinition/>
                            <RowDefinition/>
						</Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Text="{Binding Path=Id}"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"/>
						<TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Path=Title}"
                            Foreground="Black"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Path=Artists}"
                            Foreground="Black"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="1"
                            Text="{Binding Path=Album}"
                            Foreground="Black"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="3"
                            Grid.RowSpan="2"
                            Text="{Binding Path=Duration}"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <Button
                            Grid.Column="4"
                            Grid.RowSpan="2"
                            Margin="10"
                            Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Transparent">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}"
                                                    >
                                                        <Image>
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DataContext.IsCurrent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                                            <Setter Property="Source" Value="{Binding DataContext.PauseIconUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="Source" Value="{Binding DataContext.PlayIconUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </Button.Style>
                        </Button>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White"
                BorderThickness="0"
                BorderBrush="Transparent"
                Grid.Column="0"
                Command="{Binding SkipPreviousCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                            <Image
                                                Height="30"
                                                Width="30">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{Binding SkipPreviousIcon}"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White"
                BorderThickness="0"
                BorderBrush="Transparent"
                Grid.Column="1"
                Command="{Binding PlayCommand}"
                CommandParameter="{Binding CurrentSong}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                            <Image
                                                Height="30"
                                                Width="30">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CurrentSong.IsCurrent}" Value="True">
                                                                <Setter Property="Source" Value="{Binding PauseIconUri}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Source" Value="{Binding PlayIconUri}"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White"
                BorderThickness="0"
                BorderBrush="Transparent"
                Grid.Column="2"
                Command="{Binding SkipNextCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                            <Image
                                                Height="30"
                                                Width="30">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{Binding SkipNextIcon}"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>

            <Slider
                Grid.Column="3"
                Minimum="0"
                Maximum="{Binding CurrentSong.NaturalDuration}"
                Value="{Binding CurrentSong.NaturalPosition}"
                Thumb.DragCompleted="Slider_DragCompleted"
                IsMoveToPointEnabled="True"
                Style="{StaticResource Horizontal_Slider}"
                x:Name="SongSlider"/>
        </Grid>
    </StackPanel>
</UserControl>
